jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#ben'di
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
dept.code=371300000400


#shi'che'guan'suo
#dept.code=510100000400
#shuang'liu
#dept.code=510122000400

#liuzhou
#jdbc.url=jdbc:oracle:thin:@10.150.63.56:1521:bill
#dept.code=450200000400
#rong'an
#dept.code=450224000400

#yiyang
#jdbc.url=jdbc:oracle:thin:@10.144.195.9:1521:jjxt
#dept.code=430900000400

#wulanchabu
#jdbc.url=jdbc:oracle:thin:@10.103.175.89:1521:orcl
#dept.code=150900000400

#wei'nan
#jdbc.url=jdbc:oracle:thin:@10.175.71.39:1521:orcl
#dept.code=610500000400

#fang'cheng'gang
#jdbc.url=jdbc:oracle:thin:@10.153.131.164:1521:bill
#dept.code=450600000400

#an'yang
#jdbc.url=jdbc:oracle:thin:@10.58.255.187:1521:bill
#dept.code=410500000400

#he'zhou
#jdbc.url=jdbc:oracle:thin:@10.151.214.250:1521:orcl
#dept.code=451100000400

#guang'xi'gui'gang
#jdbc.url=jdbc:oracle:thin:@10.153.221.4:1521:bill
#dept.code=450800000400

#nan'ning
#jdbc.url=jdbc:oracle:thin:@10.149.86.206:1521:orcl
#zong'suo
#dept.code=450100000400
#shi'shan
#dept.code=450100000430
#jiang'bei
#dept.code=450100000431

#zao'zhuang
#jdbc.url=jdbc:oracle:thin:@10.231.82.236:1521:orcl
#dept.code=370400000400

#song'yuan
#jdbc.url=jdbc:oracle:thin:@10.109.162.58:1521:xtd
#dept.code=220700000400

#chang'chun
#jdbc.url=jdbc:oracle:thin:@10.106.221.78:1521:xtd
#dept.code=220100000400

#jie'kou'ce'shi
#jdbc.url=jdbc:oracle:thin:@10.35.115.137:1521:orcl
#dept.code=131000000400

#lang'fang
#jdbc.url=jdbc:oracle:thin:@10.28.156.17:1521:orcl
#dept.code=131000000400

#zhu'hai
#jdbc.url=jdbc:oracle:thin:@68.89.169.68:1521:xtd
#dept.code=440400000400

#zhong'shan
#jdbc.url=jdbc:oracle:thin:@10.44.142.96:1521:xtd
#dept.code=442000000400

#fo'shan
#jdbc.url=jdbc:oracle:thin:@10.45.156.2:1521:ora9jsy
#fo'shan'jiaxie
#jdbc.url=jdbc:oracle:thin:@68.110.179.207:1521:orcl
#dept.code=440600000400

#wu'zhou
#jdbc.url=jdbc:oracle:thin:@10.152.60.152:1521:xtd
#dept.code=450400000400

#bei'hai
#jdbc.url=jdbc:oracle:thin:@10.153.7.95:1521:xtd
#dept.code=450500000400

#ji'lin
#jdbc.url=jdbc:oracle:thin:@10.107.53.159:1521:orcl
#dept.code=220200000400

#wu'hai
#jdbc.url=jdbc:oracle:thin:@26.50.13.23:1521:xtd
#dept.code=150300000400



#com.suntendy.test.AnYangPJUploadJob.RSAUtilTest      zhong'jing'xing'jia'mi'huo'jie'mi
jdbc.username=eM4GJqY/fFKKYs1KNZ/O9gXgyJJoC26YsYqYd6hlA37Gg3N9uD2IezPArXBNkjUJOlQ/K8yVqGKitseddN6gC7QcyhMyZwhd2OmRJXA3wk+mrpi6Ge6UntQGD94Av+GLbQHVgLLxZUaRJXe6st+MKQ7eDoSo5Zt1XtabeOhQgdE=
jdbc.password=gUHxPHtoxQTzitddEP9eHBbkOeDDgkOGAH3J5MQYZ0E1xBsQPPYGGrqtLjPGWiH5JXgtJ2LFDMB/oyiCYtHppx9+OpPgmFkI+9EOoCdEV+j63lj+5w1fbDBbiwaebbcdsWzSsUth91qsCZkj9S1ZIvcGwvtlZZsyLa8fHlo2fbc=
<!--Connection Pooling Info-->
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=30000
#jdbc.defaultAutoCommit=true
jdbc.removeAbandoned =true
jdbc.removeAbandonedTimeout =60
jdbc.logAbandoned = true
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.validationQuery=select 1 from dual
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=10

#required, department code
#required, hall code, a capital letter, cannot be repeated in the same department
dept.hall=A
dept.yfIP=62.170.97.126
dept.yfPORT=8123
dept.yfaqm=ALSKDSwe09JF0912kJDd01ODosdjs8
dept.XTBS=20190627000006697
dept.masterKeys=20190716
dept.masterKeyEnd=2066716
#dept.hall=C